{% extends "layout.html" %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-dark mb-0">
        <i class="bi bi-exclamation-triangle-fill me-2 text-danger"></i>
        Deficient Applicants
    </h2>
    <div class="d-flex gap-2">
        <button class="btn btn-outline-secondary">
            <i class="bi bi-funnel me-1"></i> Filter
        </button>
        <button class="btn btn-outline-primary">
            <i class="bi bi-download me-1"></i> Export
        </button>
    </div>
</div>

<div class="card shadow-sm border-0">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="text-white" style="background-color: #2c3e50;">
                    <tr>
                        <th class="ps-4">#</th>
                        <th>Applicant Name</th>
                        <th>Deficiency Count</th>
                        <th>Severity</th>
                        <th class="pe-4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in deficiencies %}
                    <tr>
                        <td class="ps-4">{{ loop.index }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="me-2">
                                    <i class="bi bi-person-circle text-primary"></i>
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ d.fullname }}</div>
                                    <small class="text-muted">ID: {{ d.app_id }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge rounded-pill bg-primary">
                                {{ d.deficiency_count or 0 }} deficiency(s)
                            </span>
                        </td>
                        <td>
                            {% if d.severity == 'Critical' %}
                                <span class="badge rounded-pill bg-dark">
                                    <i class="bi bi-exclamation-octagon-fill me-1"></i> Critical
                                </span>
                            {% elif d.severity == 'High' %}
                                <span class="badge rounded-pill bg-danger">
                                    <i class="bi bi-exclamation-triangle-fill me-1"></i> High
                                </span>
                            {% elif d.severity == 'Medium' %}
                                <span class="badge rounded-pill bg-warning text-dark">
                                    <i class="bi bi-exclamation-circle-fill me-1"></i> Medium
                                </span>
                            {% elif d.severity == 'Low' %}
                                <span class="badge rounded-pill bg-secondary">
                                    <i class="bi bi-info-circle-fill me-1"></i> Low
                                </span>
                            {% else %}
                                <span class="badge rounded-pill bg-light text-dark">
                                    <i class="bi bi-question-circle-fill me-1"></i> N/A
                                </span>
                            {% endif %}
                        </td>
                        <td class="pe-4">
                            <div class="d-flex gap-2">
                                <a href="#" class="btn btn-sm btn-outline-danger px-3">
                                    <i class="bi bi-eye-fill me-1"></i> View Case
                                </a>
                                <a href="http://127.0.0.1:5000/get_generated_response/{{d.app_id}}" 
                                   class="btn btn-sm btn-primary px-3">
                                    <i class="bi bi-file-earmark-text me-1"></i> Generate Response
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if not deficiencies %}
<div class="card shadow-sm border-0 mt-4">
    <div class="card-body text-center py-5">
        <i class="bi bi-check-circle-fill text-success display-4 mb-3"></i>
        <h4 class="text-muted">No Deficient Applicants Found</h4>
        <p class="text-muted mb-0">All applicants have complete requirements</p>
    </div>
</div>
{% endif %}

{% endblock %}