<form method="post">
    <input type="text" name="fullname" placeholder="Full Name" required><br>
    <input type="text" name="program_id" placeholder="Program ID" required><br>
    <input type="text" name="major" placeholder="Major" required><br>
    <input type="text" name="contact_number" placeholder="Contact Number" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="text" name="SO" placeholder="SO" required><br>
    <button type="submit">Submit</button>
</form>
