<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deficient Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --accent-color: #e74c3c;
        --light-bg: #f8f9fa;
        --dark-text: #2c3e50;
        --light-text: #ecf0f1;
      }
      
      body {
        background-color: var(--light-bg);
        color: var(--dark-text);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      
      .navbar {
        background-color: var(--primary-color) !important;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 0.8rem 0;
        flex-shrink: 0;
      }
      
      .navbar-brand {
        font-weight: 600;
        font-size: 1.4rem;
        letter-spacing: 0.5px;
        display: flex;
        align-items: center;
      }
      
      .school-logo {
        height: 32px;
        width: auto;
        margin-right: 12px;
      }
      
      .nav-link {
        font-weight: 500;
        padding: 0.5rem 1rem !important;
        margin: 0 0.2rem;
        border-radius: 4px;
        transition: all 0.3s ease;
      }
      
      .nav-link:hover, .nav-link.active {
        background-color: rgba(255, 255, 255, 0.15);
      }
      
      .dropdown-menu {
        border: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 0.5rem 0;
      }
      
      .dropdown-item {
        padding: 0.5rem 1.5rem;
        transition: all 0.2s;
      }
      
      .dropdown-item:hover {
        background-color: #f8f9fa;
        color: var(--secondary-color);
      }
      
      .container {
        max-width: 1400px;
      }
      
      .main-content {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
        padding: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      
      footer {
        flex-shrink: 0;
        background-color: var(--primary-color);
      }
      
      .content-wrapper {
        flex: 1;
        overflow-y: auto;
        padding-bottom: 2rem;
      }
      
      @media (max-width: 992px) {
        .navbar-collapse {
          padding-top: 1rem;
        }
        
        .nav-link {
          margin: 0.2rem 0;
        }
        
        .school-logo {
          height: 28px;
          margin-right: 8px;
        }
      }
    </style>
        <!-- Add this in your layout.html head section -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/static/moist1.png" alt="School Logo" class="school-logo">
          SO Deficient Tracker
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('batches.dashboard') }}">
                <i class="bi bi-speedometer2 me-1"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('applicants.index') }}">
                <i class="bi bi-people-fill"></i> Students
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-exclamation-triangle me-1"></i> Deficiencies
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{{ url_for('batches.index') }}"><i class="bi bi-folder2-open me-2"></i>Indorsement Cases</a></li>
                <li>
                  <a class="dropdown-item" href="{{ url_for('batches.history') }}">
                    <i class="bi bi-people-fill me-2"></i>Indorsement History
                  </a>
                </li>
              </ul>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">
                <i class="bi bi-journal-bookmark me-1"></i> Programs
              </a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">
                <i class="bi bi-file-earmark-text me-1"></i> Documents
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="content-wrapper">
      <div class="container">
        <div class="main-content">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    
    <footer class="py-2">
      <div class="container text-center text-white">
        <p class="mb-0">&copy; 2023 SO Number Applicant's Tracker. All rights reserved.</p>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>