{% extends "layout.html" %}
{% block content %}

<div class="card shadow-sm border-0">
  <div class="card-header py-3" style="background-color: #2c3e50; color: white">
    <h3 class="mb-0">
      <i class="bi {% if batch %}bi-pencil-square{% else %}bi-plus-circle{% endif %} me-2"></i>
      {{ 'Update Indorsement' if batch else 'Create New Indorsement' }}
    </h3>
  </div>
  <div class="card-body">
    <form method="post" class="row g-4">
      <div class="col-md-6">
        <label class="form-label fw-semibold">Program ID</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-journal-bookmark-fill"></i></span>
          <select class="form-control" name="program_id" required>
            <option name="program_id" value="" selected disabled>Select Program</option>
            {% for program in programs %}
            <option value="{{ program.program_id }}">{{ program.program_name }} {{ program.major }}</option>
            {% endfor %}
          </select>

        </div>
      </div>


      <div class="col-md-6">
        <label class="form-label fw-semibold">Deficiency Date</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-calendar-check-fill"></i></span>
          <input type="date" name="deficiency_date" class="form-control"
            value="{{ batch.deficiency_date if batch else '' }}">
        </div>
      </div>
      <!-- 
      <div class="col-md-6">
        <label class="form-label fw-semibold">Date of Graduation</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-calendar-event-fill"></i></span>
          <input type="date" name="date_of_graduation" class="form-control" value="{{ batch.date_of_graduation if batch else '' }}" required>
        </div>
      </div> -->
      <input type="date" name="date_of_graduation" style="display: none;" class="form-control"
        value="{{ batch.date_of_graduation if batch else '' }}">
        
      <div class="col-md-6">
        <label class="form-label fw-semibold">Deficiency Recommendation</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-exclamation-triangle-fill"></i></span>
          <input type="text" name="deficiency_recommendation" class="form-control"
            value="{{ batch.deficiency_recommendation if batch else '' }}" placeholder="Optional">
        </div>
      </div>

      <div class="col-md-6">
        <label class="form-label fw-semibold">Deficiency Compliance</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-check-circle-fill"></i></span>
          <input type="text" name="deficiency_compliance" class="form-control"
            value="{{ batch.deficiency_compliance if batch else '' }}" placeholder="Optional">
        </div>
      </div>


      <div class="col-12 mt-4 pt-3 border-top">
        <button type="submit" class="btn btn-primary px-4">
          <i class="bi bi-save-fill me-2"></i> Save
        </button>

        {% if batch %}
        <a href="{{ url_for('batches.delete', id=batch.id) }}" class="btn btn-sm px-3"
          style="background-color: #e74c3c; color: white" onclick="return confirm('Delete this batch?');">
          <i class="bi bi-trash me-1"></i> Delete
        </a>
        {% endif %}

        <a href="{{ url_for('batches.index') }}" class="btn btn-outline-secondary px-4">
          <i class="bi bi-x-circle-fill me-2"></i> Cancel
        </a>
      </div>
    </form>
  </div>
</div>

<style>
  .form-control,
  .input-group-text {
    height: 42px;
  }

  .input-group-text {
    background-color: #f8f9fa;
    border-right: none;
  }

  .form-control {
    border-left: none;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
  }
</style>

{% endblock %}