{% extends "layout.html" %}

{% block title %}Indorsement Cases{% endblock %}

{% block content %}

<!-- Header Section -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold mb-2 text-primary">
            <i class="bi bi-folder2-open me-2"></i>Indorsement Cases
        </h2>
        <p class="text-muted small">
            <i class="bi bi-info-circle me-1"></i>Monitor and manage student deficiencies and resolutions
        </p>
    </div>
    <a class="btn btn-primary btn-sm d-flex align-items-center gap-1 shadow-sm" href="{{ url_for('batches.create') }}">
        <i class="bi bi-plus-circle fs-6"></i> New Indorsement
    </a>
</div>

<!-- Main Card -->
<div class="card border-0 shadow-sm rounded-3 overflow-hidden">
    <div class="card-header bg-light py-3">
        <h5 class="mb-0 text-primary fw-semibold">
            <i class="bi bi-table me-2"></i>Active Cases ({{ batches|length }})
        </h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="text-white" style="background-color: #2c3e50;">
                    <tr>
                        <th class="ps-4">Case ID</th>
                        <th>Program</th>
                        <th>Status</th>
                        <th>Attempts</th>
                        <th>Deficiency Date</th>
                        <th class="text-center pe-4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for batch in batches %}
                    <tr class="border-bottom border-light" style="border-left: 4px solid #3498db;">
                        <td class="ps-4 fw-semibold text-dark">#{{ batch.id }}</td>
                        <td>
                            <span class="badge bg-light text-dark border border-secondary small">
                                {{ batch.program_id }}
                            </span>
                        </td>
                        <td>
                            <!-- <span class="badge rounded-pill bg-success bg-opacity-75 text-white me-1 small">
                                <i class="bi bi-person-check me-1"></i> 20
                            </span> -->
                            <span class="badge rounded-pill bg-warning bg-opacity-75 text-dark small">
                                <i class="bi bi-person-x me-1"></i> Pending
                            </span>
                        </td>
                        <td class="text-muted small">
                			<a href="{{ url_for('batches.show_history_by_batch',batch_id =batch.id ) }}" class="btn btn-sm btn-secondary align-items-center"> <i class="bi bi-files me-1"></i> History ({{ batch.id|cnt_attempts }}) </a>
                        </td>
                        <td>
                            {% if batch.deficiency_date %}
                            <span class="badge bg-danger bg-opacity-10 text-danger border border-danger small">
                                {{ batch.deficiency_date.strftime('%b %d, %Y') }}
                            </span>
                            {% else %}
                            <span class="badge bg-secondary bg-opacity-10 text-secondary border border-secondary small">Not set</span>
                            {% endif %}
                        </td>
                        <td class="pe-4 text-center">
                            <a href="{{ url_for('batches.response', batch_id=batch.id) }}"
                               class="btn btn-sm btn-outline-warning d-inline-flex align-items-center gap-1"
                               data-bs-toggle="tooltip" 
                               data-bs-placement="top" 
                               title="Respond to Case">
                                <i class="bi bi-pencil-fill fs-7"></i> Response
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Pagination -->
{% if total_pages > 1 %}
<nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page > 1 %}
        <li class="page-item">
            <a class="page-link border-0 rounded-2 mx-1" href="{{ url_for('batches.index', page=page-1) }}">
                <i class="bi bi-chevron-left small"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link border-0 rounded-2 mx-1">
                <i class="bi bi-chevron-left small"></i>
            </span>
        </li>
        {% endif %}
        
        {% for p in range(1, total_pages + 1) %}
        <li class="page-item {% if p == page %}active{% endif %}">
            <a class="page-link border-0 rounded-2 mx-1" href="{{ url_for('batches.index', page=p) }}">{{ p }}</a>
        </li>
        {% endfor %}
        
        {% if page < total_pages %}
        <li class="page-item">
            <a class="page-link border-0 rounded-2 mx-1" href="{{ url_for('batches.index', page=page+1) }}">
                <i class="bi bi-chevron-right small"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link border-0 rounded-2 mx-1">
                <i class="bi bi-chevron-right small"></i>
            </span>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

<style>
    .table {
        --bs-table-hover-bg: rgba(52, 152, 219, 0.03);
        font-size: 0.975rem;
    }
    
    .table-hover tbody tr:hover {
        background-color: rgba(52, 152, 219, 0.03);
        box-shadow: inset 0 0 0 1px rgba(52, 152, 219, 0.1);
    }
    
    .badge {
        font-weight: 500;
        letter-spacing: 0.3px;
        padding: 0.35em 0.65em;
    }
    
    .page-item.active .page-link {
        background-color: #2c3e50;
        color: white;
    }
    
    .page-link {
        color: #495057;
        min-width: 32px;
        text-align: center;
        padding: 0.375rem 0.5rem;
    }
    
    .page-link:hover {
        color: #3498db;
        background-color: #f8f9fa;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .card-header {
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
</style>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
})
</script>
{% endblock %}