{% extends "layout.html" %} {% block content %}

<div class="card shadow-sm border-0 mb-4">
	<form method="POST" action="{{ url_for('batches.update_bat',batch_id = batch_id) }}">
		<div class="card-header bg-light d-flex justify-content-between align-items-center">
			<h5 class="mb-0 text-primary"><i class="bi bi-exclamation-triangle-fill me-2"></i>Review Deficiency Response</h5>
			<div>
				<a href="{{ url_for('batches.index') }}" class="btn btn-outline-secondary"> <i class="bi bi-arrow-left me-1"></i>Back </a>
				<a href="{{ url_for('batches.generate_response',batch_id=batch_id) }}" class="btn btn-outline-secondary"> <i class="bi bi-gear me-1"></i>Generate Response </a>
			</div>
		</div>
		<div class="card-body">
			<div class="alert alert-warning mb-4">
				<i class="bi bi-info-circle-fill me-2"></i>
				The following students have been identified as deficient. Please provide recommendations and compliance notes below.
			</div>
			<input type="hidden" name="" value="{{ batch_id }}" />
			<div class="row g-3">
				<div class="col-lg-6">
					<div class="form-floating">
						<textarea class="form-control" name="deficiency_recommendation" id="deficientRecommendation" style="min-height: 120px" placeholder="Enter recommendations">
{{ recommendation }}</textarea
						>
						<label for="deficientRecommendation" class="fw-semibold"> <i class="bi bi-pencil-square me-2"></i>Deficiency / Recommendations </label>
					</div>
					<small class="text-muted">Suggest improvements or corrective actions</small>
				</div>

				<div class="col-lg-6">
					<div class="form-floating">
						<textarea class="form-control" name="deficiency_compliance" id="compliance" style="min-height: 120px" placeholder="Enter compliance notes">{{ compliance }}</textarea>
						<label for="compliance" class="fw-semibold"> <i class="bi bi-check-circle-fill me-2"></i>Compliance </label>
					</div>
					<small class="text-muted">Document how requirements will be met</small>
				</div>
			</div>
		</div>

		<div class="card-header bg-light d-flex justify-content-end align-items-center">
			<button type="submit" class="btn btn-sm btn-warning d-flex align-items-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Add Student"  onclick="return confirm('Are you sure you want to overwrite the compliance and recommendations?')">
				<i class="bi bi-pencil-square me-1"></i> Update</button
			>&nbsp;
			<a
				href="{{ url_for('batches.delete', id=batch_id) }}"
				class="btn btn-sm btn-danger d-flex align-items-center"
				data-bs-toggle="tooltip"
				data-bs-placement="top"
				title="Add Student"
				onclick="return confirm('Are you sure you want to delete this case? All related student data will be lost.');"
			>
				<i class="bi bi-trash-fill me-1"></i> Delete
			</a> &nbsp;
		</div>
	</form>
</div>

<div class="card shadow-sm border-0 overflow-hidden">
	<div class="card-header bg-light d-flex justify-content-between align-items-center">
		<h5 class="mb-0 text-primary"><i class="bi bi-people-fill me-2"></i>Deficient Students List</h5>
		<div>
			<a
				href="{{ url_for('batches.add_applicants', batch_id=batch_id) }}"
				class="btn btn-sm btn-primary d-flex align-items-center"
				data-bs-toggle="tooltip"
				data-bs-placement="top"
				title="Add Student"
			>
				<i class="bi bi-person-plus me-1"></i> Add Student
			</a>
		</div>
	</div>
	<div class="card-body p-0">
		<div class="table-responsive">
			<table class="table table-hover mb-0">
				<thead class="text-white" style="background-color: #2c3e50">
					<tr>
						<th class="ps-4">ID</th>
						<th>Full Name</th>
						<th>Program</th>
						<th>Status</th>
						<th class="text-center pe-4">Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for applicant in applicants %}
					<tr style="border-left: 4px solid #ffc107; transition: all 0.2s">
						<td class="ps-4">{{ applicant.id }}</td>
						<td class="fw-semibold">{{ applicant.fullname }}</td>
						<td>{{ applicant.program_id }} </td>
						<td>
							<span class="badge bg-warning text-dark">
								<i class="bi bi-exclamation-circle me-1"></i>
								{{ applicant.deficiency_type }}
							</span>
						</td>
						<td class="text-center">
							<div class="btn-group" role="group">
								<!-- <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye-fill me-1"></i> View
                                </a> -->
								<!-- <a href="#" class="btn btn-sm btn-outline-success" onclick="return confirm('Remove this student from deficient list?')">
									<i class="bi bi-check me-1"></i>
									Solved
								</a> -->

								<a
									href="{{ url_for('batches.remove_deficient_applicant_by_id', applicant_id=applicant.id) }}"
									class="btn btn-sm btn-outline-danger"
									onclick="return confirm('Remove this student from deficient list?')"
								>
									<i class="bi bi-trash-fill me-1"></i>
									Remove
								</a>
							</div>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

{% endblock %}
